<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Soccer_16304989871140' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='test_shots' inline='true' name='federated.0e7u63v1826twx1e7j0pw1yi1a8b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shots' name='textscan.0hh7oft0sifh0t13r0jgb16wottu'>
            <connection class='textscan' directory='C:/Users/Furat/Desktop/La Trobe/Visualisation/Assignment 1/data' filename='test_shots.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='matches' name='textscan.0uiymyb0uydkyp16yfgb41ahp8wf'>
            <connection class='textscan' directory='C:/Users/Furat/Desktop/La Trobe/Visualisation/Assignment 1/data' filename='matches.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0hh7oft0sifh0t13r0jgb16wottu' name='test_shots.csv' table='[test_shots#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='game_id' ordinal='1' />
              <column datatype='real' name='x_location' ordinal='2' />
              <column datatype='real' name='y_location' ordinal='3' />
              <column datatype='string' name='outcome' ordinal='4' />
              <column datatype='real' name='xg' ordinal='5' />
              <column datatype='integer' name='player_id' ordinal='6' />
              <column datatype='string' name='player' ordinal='7' />
              <column datatype='real' name='x_end_location' ordinal='8' />
              <column datatype='real' name='y_end_location' ordinal='9' />
              <column datatype='real' name='z_end_location' ordinal='10' />
              <column datatype='integer' name='minute' ordinal='11' />
              <column datatype='string' name='team' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0uiymyb0uydkyp16yfgb41ahp8wf' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='home_team' ordinal='1' />
              <column datatype='string' name='away_team' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[test_shots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[test_shots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_location]</local-name>
            <parent-name>[test_shots.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_location]</local-name>
            <parent-name>[test_shots.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[test_shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xg]</local-name>
            <parent-name>[test_shots.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[test_shots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[test_shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_end_location]</local-name>
            <parent-name>[test_shots.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_end_location]</local-name>
            <parent-name>[test_shots.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_end_location]</local-name>
            <parent-name>[test_shots.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[test_shots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[test_shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (matches.csv)]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Opposition' datatype='string' name='[Calculation_788129947521757184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [team] == [home_team] &#13;&#10;THEN [away_team]&#13;&#10;ELSE [home_team]&#13;&#10;END' />
      </column>
      <column caption='Goals Minus Xg' datatype='real' name='[Calculation_788129947528937473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([outcome] == &quot;Goal&quot;, 1, 0)) - SUM([xg])' />
      </column>
      <column caption='Goals' datatype='integer' name='[Calculation_975873754853740545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([outcome] == &quot;Goal&quot;, 1, 0))' />
      </column>
      <column caption='match_id' datatype='integer' name='[F1 (matches.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_3BB4360141054440B5D7A5D1C3788BD3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shots.csv' datatype='table' name='[__tableau_internal_object_id__].[test_shots.csv_75EAA2924087496BB3BAC58E1901FC63]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
      <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Off T&quot;' value='Off Target' />
        </aliases>
      </column>
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column caption='X Location' datatype='real' name='[x_location]' role='measure' type='quantitative' />
      <column caption='Xg' datatype='real' default-format='p0%' name='[xg]' role='measure' type='quantitative' />
      <column datatype='real' name='[y_end_location]' role='measure' type='quantitative' />
      <column caption='Y Location' datatype='real' name='[y_location]' role='measure' type='quantitative' />
      <column datatype='real' name='[z_end_location]' role='measure' type='quantitative' />
      <column-instance column='[outcome]' derivation='Attribute' name='[attr:outcome:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
      <group caption='Action (F1) 1' hidden='true' name='[Action (F1) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F1]' />
        </groupfilter>
      </group>
      <group caption='Action (F1)' hidden='true' name='[Action (F1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F1:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (F1,Outcome)' hidden='true' name='[Action (F1,Outcome)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F1]' />
          <groupfilter function='level-members' level='[outcome]' />
        </groupfilter>
      </group>
      <group caption='Action (Opposition,F1,Outcome,Player)' hidden='true' name='[Action (Opposition,F1,Outcome,Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_788129947521757184]' />
          <groupfilter function='level-members' level='[F1]' />
          <groupfilter function='level-members' level='[outcome]' />
          <groupfilter function='level-members' level='[player]' />
        </groupfilter>
      </group>
      <group caption='Action (Outcome)' hidden='true' name='[Action (Outcome)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[outcome]' />
        </groupfilter>
      </group>
      <group caption='Action (Outcome,Player)' hidden='true' name='[Action (Outcome,Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[outcome]' />
          <groupfilter function='level-members' level='[player]' />
        </groupfilter>
      </group>
      <group caption='Action (Player)' hidden='true' name='[Action (Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='soccer_pitch' expression='file:///C:/Users/Furat/Desktop/La Trobe/Visualisation/Assignment 1/data/soccer_pitch.png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='120.0' top='80.0' x='[x_location]' y='[y_location]' />
        </mapped-image>
        <mapped-image caption='goals' expression='file:///C:/Users/Furat/Desktop/La Trobe/Visualisation/Assignment 1/data/goals.png' name='[MappedImage2]'>
          <mapping bottom='-0.5373' left='33.799999999999997' right='46.210000000000001' top='4.4722499999999998' x='[y_end_location]' y='[z_end_location]' />
          <image-options desaturate-image='true' desaturate-pct='0.01' show-entire-image='true' />
        </mapped-image>
        <mapped-image caption='goals3' expression='file:///C:/Users/Furat/Desktop/La Trobe/Visualisation/Assignment 1/data/goals4.png' name='[MappedImage3]'>
          <mapping bottom='-2.6699999999999999' left='0.0' right='80.0' top='21.359999999999999' x='[y_end_location]' y='[z_end_location]' />
          <image-options desaturate-image='true' desaturate-pct='0.02' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0e7u63v1826twx1e7j0pw1yi1a8b'>
      <datasources>
        <datasource caption='test_shots' name='federated.0e7u63v1826twx1e7j0pw1yi1a8b' />
      </datasources>
      <datasource-dependencies datasource='federated.0e7u63v1826twx1e7j0pw1yi1a8b'>
        <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
        <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[none:F1:qk]' included-values='in-range-or-null'>
        <min>0</min>
        <max>1705</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 4 (generated)' name='[Action5_A1CBEFD0DD014EB9B259A289A091B2E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Shot Target' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_F2A941A6357242FCADAFF9549C9B3E8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Outcome Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_A035C21712A94793BD629BF2B520DBC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Shot Outcome' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_FF26FDD6E2C64BF6A8B188DAF9E14423]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Shot Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_B69250CF826C4087978A2A765095C403]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Shots by player' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Outcome Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shot Outcome&#10;</run>
            <run fontsize='10'>Click to filter by shot outcome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test_shots' name='federated.0e7u63v1826twx1e7j0pw1yi1a8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7u63v1826twx1e7j0pw1yi1a8b'>
            <column caption='Opposition' datatype='string' name='[Calculation_788129947521757184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team] == [home_team] &#13;&#10;THEN [away_team]&#13;&#10;ELSE [home_team]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Off T&quot;' value='Off Target' />
              </aliases>
            </column>
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (F1,Outcome)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A1CBEFD0DD014EB9B259A289A091B2E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[F1]' />
              <groupfilter function='level-members' level='[outcome]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (Opposition,F1,Outcome,Player)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A1CBEFD0DD014EB9B259A289A091B2E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_788129947521757184]' />
              <groupfilter function='level-members' level='[F1]' />
              <groupfilter function='level-members' level='[outcome]' />
              <groupfilter function='level-members' level='[player]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (Outcome)]'>
            <groupfilter function='level-members' level='[outcome]' user:ui-action-filter='[Action2_146EFB3C82F64FB18AD1FBA4B707D032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (Outcome,Player)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B69250CF826C4087978A2A765095C403]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[outcome]' />
              <groupfilter function='level-members' level='[player]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[none:outcome:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Goal&quot;</bucket>
              <bucket>&quot;Saved&quot;</bucket>
              <bucket>&quot;Post&quot;</bucket>
              <bucket>&quot;Off T&quot;</bucket>
              <bucket>&quot;Blocked&quot;</bucket>
              <bucket>&quot;Wayward&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[none:F1:qk]</column>
            <column>[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (Outcome)]</column>
            <column>[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (F1,Outcome)]</column>
            <column>[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (Outcome,Player)]</column>
            <column>[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (Opposition,F1,Outcome,Player)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[none:outcome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[none:outcome:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shot Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_shots' name='federated.0e7u63v1826twx1e7j0pw1yi1a8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7u63v1826twx1e7j0pw1yi1a8b'>
            <column caption='Opposition' datatype='string' name='[Calculation_788129947521757184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team] == [home_team] &#13;&#10;THEN [away_team]&#13;&#10;ELSE [home_team]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[player]' derivation='Attribute' name='[attr:player:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_788129947521757184]' derivation='None' name='[none:Calculation_788129947521757184:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Off T&quot;' value='Off Target' />
              </aliases>
            </column>
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[minute]' derivation='Sum' name='[sum:minute:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x_location]' derivation='Sum' name='[sum:x_location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xg]' derivation='Sum' name='[sum:xg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_location]' derivation='Sum' name='[sum:y_location:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='X Location' datatype='real' name='[x_location]' role='measure' type='quantitative' />
            <column caption='Xg' datatype='real' default-format='p0%' name='[xg]' role='measure' type='quantitative' />
            <column caption='Y Location' datatype='real' name='[y_location]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (F1,Outcome)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A1CBEFD0DD014EB9B259A289A091B2E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[F1]' />
              <groupfilter function='level-members' level='[outcome]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (Opposition,F1,Outcome,Player)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A1CBEFD0DD014EB9B259A289A091B2E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_788129947521757184]' />
              <groupfilter function='level-members' level='[F1]' />
              <groupfilter function='level-members' level='[outcome]' />
              <groupfilter function='level-members' level='[player]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (Outcome)]'>
            <groupfilter function='level-members' level='[outcome]' user:ui-action-filter='[Action6_F2A941A6357242FCADAFF9549C9B3E8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (Outcome,Player)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B69250CF826C4087978A2A765095C403]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[outcome]' />
              <groupfilter function='level-members' level='[player]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (Player)]'>
            <groupfilter function='level-members' level='[player]' user:ui-action-filter='[Action5_A1CBEFD0DD014EB9B259A289A091B2E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[none:F1:qk]</column>
            <column>[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (Player)]</column>
            <column>[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (F1,Outcome)]</column>
            <column>[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (Outcome)]</column>
            <column>[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (Outcome,Player)]</column>
            <column>[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (Opposition,F1,Outcome,Player)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[none:outcome:nk]' />
              <lod column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[none:F1:ok]' />
              <lod column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[attr:player:nk]' />
              <lod column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[sum:minute:qk]' />
              <lod column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[none:Calculation_788129947521757184:nk]' />
              <lod column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[sum:xg:qk]' />
              <lod column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[none:player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Outcome:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[none:outcome:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[none:player:nk]>]]></run>
                <run>&#10;Minute: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[sum:minute:qk]>]]></run>
                <run>&#10;Opposition:</run>
                <run bold='true'><![CDATA[	<[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[none:Calculation_788129947521757184:nk]>]]></run>
                <run>&#10;Chance of Scoring:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[sum:xg:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[sum:y_location:qk]</rows>
        <cols>[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[sum:x_location:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shot Outcome'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_shots' name='federated.0e7u63v1826twx1e7j0pw1yi1a8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7u63v1826twx1e7j0pw1yi1a8b'>
            <column caption='Opposition' datatype='string' name='[Calculation_788129947521757184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team] == [home_team] &#13;&#10;THEN [away_team]&#13;&#10;ELSE [home_team]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column-instance column='[xg]' derivation='Count' name='[cnt:xg:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Off T&quot;' value='Off Target' />
              </aliases>
            </column>
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Xg' datatype='real' default-format='p0%' name='[xg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (F1,Outcome)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A1CBEFD0DD014EB9B259A289A091B2E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[F1]' />
              <groupfilter function='level-members' level='[outcome]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (Opposition,F1,Outcome,Player)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A1CBEFD0DD014EB9B259A289A091B2E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_788129947521757184]' />
              <groupfilter function='level-members' level='[F1]' />
              <groupfilter function='level-members' level='[outcome]' />
              <groupfilter function='level-members' level='[player]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (Outcome)]'>
            <groupfilter function='level-members' level='[outcome]' user:ui-action-filter='[Action6_F2A941A6357242FCADAFF9549C9B3E8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (Outcome,Player)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B69250CF826C4087978A2A765095C403]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[outcome]' />
              <groupfilter function='level-members' level='[player]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[none:F1:qk]</column>
            <column>[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (F1,Outcome)]</column>
            <column>[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (Outcome)]</column>
            <column>[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (Outcome,Player)]</column>
            <column>[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (Opposition,F1,Outcome,Player)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[none:outcome:nk]' />
              <wedge-size column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[cnt:xg:qk]' />
              <size column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[cnt:xg:qk]' />
              <text column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[cnt:xg:qk]' />
              <text column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[none:outcome:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Outcome:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[none:outcome:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[cnt:xg:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shot Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test_shots' name='federated.0e7u63v1826twx1e7j0pw1yi1a8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7u63v1826twx1e7j0pw1yi1a8b'>
            <column caption='Opposition' datatype='string' name='[Calculation_788129947521757184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team] == [home_team] &#13;&#10;THEN [away_team]&#13;&#10;ELSE [home_team]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_788129947521757184]' derivation='None' name='[none:Calculation_788129947521757184:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[z_end_location]' derivation='None' name='[none:z_end_location:qk]' pivot='key' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Off T&quot;' value='Off Target' />
              </aliases>
            </column>
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[minute]' derivation='Sum' name='[sum:minute:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xg]' derivation='Sum' name='[sum:xg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_end_location]' derivation='Sum' name='[sum:y_end_location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[z_end_location]' derivation='Sum' name='[sum:z_end_location:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Xg' datatype='real' default-format='p0%' name='[xg]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_end_location]' role='measure' type='quantitative' />
            <column datatype='real' name='[z_end_location]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (F1) 1]'>
            <groupfilter function='level-members' level='[F1]' user:ui-action-filter='[Action4_2B11BF97F0094F8183A2EAC44DC84346]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (F1,Outcome)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2B11BF97F0094F8183A2EAC44DC84346]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[F1]' />
              <groupfilter function='level-members' level='[outcome]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (Opposition,F1,Outcome,Player)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_FF26FDD6E2C64BF6A8B188DAF9E14423]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_788129947521757184]' />
              <groupfilter function='level-members' level='[F1]' />
              <groupfilter function='level-members' level='[outcome]' />
              <groupfilter function='level-members' level='[player]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (Outcome)]'>
            <groupfilter function='level-members' level='[outcome]' user:ui-action-filter='[Action6_F2A941A6357242FCADAFF9549C9B3E8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (Outcome,Player)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B69250CF826C4087978A2A765095C403]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[outcome]' />
              <groupfilter function='level-members' level='[player]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (Player)]'>
            <groupfilter function='level-members' level='[player]' user:ui-action-filter='[Action4_2B11BF97F0094F8183A2EAC44DC84346]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[none:outcome:nk]'>
            <groupfilter function='level-members' level='[none:outcome:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[none:z_end_location:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>7.7000000000000002</max>
          </filter>
          <slices>
            <column>[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[none:F1:qk]</column>
            <column>[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (Player)]</column>
            <column>[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (F1) 1]</column>
            <column>[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (F1,Outcome)]</column>
            <column>[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (Outcome)]</column>
            <column>[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (Outcome,Player)]</column>
            <column>[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[none:outcome:nk]</column>
            <column>[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[none:z_end_location:qk]</column>
            <column>[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (Opposition,F1,Outcome,Player)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[none:outcome:nk]' />
              <lod column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[none:F1:ok]' />
              <lod column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[none:player:nk]' />
              <lod column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[sum:minute:qk]' />
              <lod column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[none:Calculation_788129947521757184:nk]' />
              <tooltip column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[sum:xg:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Outcome:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[none:outcome:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[none:player:nk]>]]></run>
                <run>&#10;Minute: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[sum:minute:qk]>]]></run>
                <run>&#10;Opposition:</run>
                <run bold='true'><![CDATA[	<[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[none:Calculation_788129947521757184:nk]>]]></run>
                <run>&#10;Chance of Scoring:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[sum:xg:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[sum:z_end_location:qk]</rows>
        <cols>[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[sum:y_end_location:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shots by player'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test_shots' name='federated.0e7u63v1826twx1e7j0pw1yi1a8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7u63v1826twx1e7j0pw1yi1a8b'>
            <column caption='Opposition' datatype='string' name='[Calculation_788129947521757184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team] == [home_team] &#13;&#10;THEN [away_team]&#13;&#10;ELSE [home_team]&#13;&#10;END' />
            </column>
            <column caption='Goals Minus Xg' datatype='real' name='[Calculation_788129947528937473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([outcome] == &quot;Goal&quot;, 1, 0)) - SUM([xg])' />
            </column>
            <column caption='Goals' datatype='integer' name='[Calculation_975873754853740545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([outcome] == &quot;Goal&quot;, 1, 0))' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column-instance column='[xg]' derivation='Count' name='[cnt:xg:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Off T&quot;' value='Off Target' />
              </aliases>
            </column>
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[xg]' derivation='Sum' name='[sum:xg:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_788129947528937473]' derivation='User' name='[usr:Calculation_788129947528937473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975873754853740545]' derivation='User' name='[usr:Calculation_975873754853740545:qk]' pivot='key' type='quantitative' />
            <column caption='Xg' datatype='real' default-format='p0%' name='[xg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (F1,Outcome)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A1CBEFD0DD014EB9B259A289A091B2E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[F1]' />
              <groupfilter function='level-members' level='[outcome]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (Opposition,F1,Outcome,Player)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A1CBEFD0DD014EB9B259A289A091B2E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_788129947521757184]' />
              <groupfilter function='level-members' level='[F1]' />
              <groupfilter function='level-members' level='[outcome]' />
              <groupfilter function='level-members' level='[player]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (Outcome)]'>
            <groupfilter function='level-members' level='[outcome]' user:ui-action-filter='[Action7_A035C21712A94793BD629BF2B520DBC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[none:outcome:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Wayward&quot;</bucket>
              <bucket>&quot;Blocked&quot;</bucket>
              <bucket>&quot;Post&quot;</bucket>
              <bucket>&quot;Off T&quot;</bucket>
              <bucket>&quot;Saved&quot;</bucket>
              <bucket>&quot;Goal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[none:player:nk]' direction='DESC' using='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[usr:Calculation_975873754853740545:qk]' />
          <slices>
            <column>[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[none:F1:qk]</column>
            <column>[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (Outcome)]</column>
            <column>[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (F1,Outcome)]</column>
            <column>[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[Action (Opposition,F1,Outcome,Player)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[none:outcome:nk]' />
              <tooltip column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[usr:Calculation_788129947528937473:qk]' />
              <tooltip column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[usr:Calculation_975873754853740545:qk]' />
              <tooltip column='[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[sum:xg:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Outcome:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[none:outcome:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[none:player:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[none:outcome:nk]>]]></run>
                <run fontcolor='#787878'> count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[cnt:xg:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[none:player:nk]</rows>
        <cols>[federated.0e7u63v1826twx1e7j0pw1yi1a8b].[cnt:xg:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Cup 2018 Shooting Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93750' id='43' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='5469' id='44' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='88281' id='19' param='horz' type-v2='layout-flow' w='98438' x='781' y='6511'>
              <zone h='88281' id='9' type-v2='layout-basic' w='98438' x='781' y='6511'>
                <zone h='44145' id='5' name='Shot Target' w='49220' x='49999' y='50647'>
                </zone>
                <zone h='44136' id='12' name='Shot Outcome' w='49219' x='781' y='6511'>
                </zone>
                <zone h='44136' id='16' name='Shots by player' w='49219' x='50000' y='6511'>
                </zone>
                <zone h='44145' id='8' name='Outcome Filter' show-title='false' w='15571' x='781' y='50647'>
                </zone>
                <zone h='44145' id='17' name='Shot Location' w='33647' x='16352' y='50647'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4166' id='53' type-v2='text' w='98438' x='781' y='94792'>
            <formatted-text>
              <run bold='true'>Data Source:</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4427' id='54' is-centered='0' is-scaled='1' param='C:/Users/Furat/Desktop/La Trobe/Visualisation/Assignment 1/data/statsbomb-logo.svg' type-v2='bitmap' url='https://github.com/statsbomb/open-data' w='19824' x='8691' y='94922' />
        <zone h='3516' id='55' type-v2='text' w='20313' x='28613' y='95313'>
          <formatted-text>
            <run bold='true'> Icons: mavadee from Flaticon.com</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
